# fescar-demo

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/hand/fescar/demo/: EurekaApplication.java
eureka-server/src/main/resources/: bootstrap.yml
fescar-config/: pom.xml
fescar-config/src/main/java/com/hand/fescar/demo/config/: FescarAutoConfiguration.java
fescar-config/src/main/java/com/hand/fescar/demo/filter/: FescarRMRequestFilter.java
fescar-config/src/main/java/com/hand/fescar/demo/interceptor/: FescarRestInterceptor.java
server-a/: pom.xml
server-a/src/main/java/com/hand/fescar/demo/: ServerAApplication.java
server-a/src/main/java/com/hand/fescar/demo/client/: ServiceBClient.java
server-a/src/main/java/com/hand/fescar/demo/controller/: TestController.java
server-a/src/main/java/com/hand/fescar/demo/mapper/: TestAMapper.java
server-a/src/main/java/com/hand/fescar/demo/model/: TestA.java
server-a/src/main/java/com/hand/fescar/demo/service/: TestService.java
server-a/src/main/resources/: application.yml  bootstrap.yml  file.conf
server-a/src/main/resources/mapper/: TestAMapper.xml
server-b/: pom.xml
server-b/src/main/java/com/hand/fescar/demo/: ServerBApplication.java
server-b/src/main/java/com/hand/fescar/demo/controller/: TestController.java
server-b/src/main/java/com/hand/fescar/demo/mapper/: TestBMapper.java
server-b/src/main/java/com/hand/fescar/demo/model/: AddDTO.java  TestB.java
server-b/src/main/java/com/hand/fescar/demo/service/: TestService.java
server-b/src/main/resources/: application.yml  bootstrap.yml
server-b/src/main/resources/mapper/: TestBMapper.xml
